<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarFotografias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/BotonAtrasCrearFoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:background="@drawable/boton_redondear"
                android:backgroundTint="@color/red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc"
                android:text="Fotografías"
                android:textAlignment="center"
                android:textSize="35dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/BotonSelecionarImagen"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondear"
                    android:fontFamily="@font/alegreya_sc"
                    android:text="Seleccionar Imagen"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    app:backgroundTint="@color/red" />

                <Button
                    android:id="@+id/BotonTomarFotoPromocional"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/boton_redondear"
                    android:fontFamily="@font/alegreya_sc"
                    android:text="Tomar Foto"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    app:backgroundTint="@color/red" />

            </LinearLayout>

            <ImageView
                android:id="@+id/Img_fotografia"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/galeria"
                android:layout_marginTop="60dp"/>

            <TextView
                android:id="@+id/UrlFoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/SubirFotoFirebase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/boton_redondear"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/alegreya_sc"
                android:text="Subir Imagen"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>