<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raquira"
    tools:context=".VentanaPrincipal">

    <include layout="@layout/action_bar_toolbar" ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quando"
                    android:text="Fotografías"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="210dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="2500"
                    app:iss_corner_radius="50"
                    app:iss_delay="0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quando"
                    android:text="Sitios de interes"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_btn_parques"
                        android:src="@drawable/parques_boton"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_btn_parques"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parques"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="19dp"/>

                    <TextView
                        android:id="@+id/txt_btn_parques_ingles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="26dp"
                        android:text="(Park's)"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_btn_hoteles"
                        android:src="@drawable/hoteles_boton"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_btn_hoteles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoteles"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="19dp"/>

                    <TextView
                        android:id="@+id/txt_btn_hoteles_ingles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Hotel's)"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="26dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_btn_restaurantes"
                        android:src="@drawable/restaurantes_boton"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_btn_restaurantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurantes"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="19dp"/>

                    <TextView
                        android:id="@+id/txt_btn_restaurantes_ingles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Restaurant's)"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="27dp"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_btn_tiendas_boton"
                        android:src="@drawable/tiendas_boton"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_btn_tiendas_boton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiendas"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="19dp"/>

                    <TextView
                        android:id="@+id/txt_btn_tiendas_boton_ingles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Shop´s)"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="27dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>