<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/ImgPromoItem"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/idurl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>