<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <LinearLayout
        android:id="@+id/SeleccionarSitio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Key"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/NombreSitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/alegreya_sc"
            android:textSize="35dp"/>

        <ImageView
            android:id="@+id/ImgSitio"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/alegreya_sc"/>

            <TextView
                android:id="@+id/Puntuacion_sitio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:fontFamily="@font/alegreya_sc"/>

        </LinearLayout>

        <TextView
            android:id="@+id/DetallesSitio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/UbicacionSitio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/CategoriaSitio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/Dato"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#880303"
            app:layout_anchor="@+id/SeleccionarSitio"
            app:layout_anchorGravity="bottom|center" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>